.kaitify-video-upload {
  display: block;
  width: 100%;

  .kaitify-video-upload-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    font-size: 30px;
    position: relative;
    opacity: 0.7;
    transition: all 300ms;

    input[type='file'] {
      opacity: 0;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
    }

    &:hover {
      opacity: 1;

      input[type='file'] {
        cursor: pointer;
      }
    }
  }

  .kaitify-video-upload-footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: var(--kaitify-padding);
  }
}

.kaitify-video-remote {
  display: block;
  width: 100%;
  padding: var(--kaitify-small-padding) var(--kaitify-padding);

  input[type='url'] {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--kaitify-border-color);
    font-size: var(--kaitify-font-size);
    font-family: var(--kaitify-font-family);
    line-height: var(--kaitify-line-height);
    color: var(--kaitify-font-color);
    background: transparent;
    padding: var(--kaitify-small-padding) 0;
    margin-bottom: var(--kaitify-margin);
    transition: all 300ms;

    &:focus {
      border-bottom-color: var(--kaitify-theme);
    }

    &::placeholder,
    &::-webkit-input-placeholder {
      opacity: 0.5;
      font-family: var(--kaitify-font-family);
      color: inherit;
    }
  }

  .kaitify-video-remote-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}
