.kaitify-math {
  display: block;
  width: 100%;
  padding: var(--kaitify-padding);

  .kaitify-math-textarea {
    display: block;
    width: 100%;
    height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: Consolas, monospace, Monaco, Andale Mono, Ubuntu Mono;
    border: 1px solid var(--kaitify-border-color);
    appearance: none;
    border-radius: var(--kaitify-border-radius);
    padding: var(--kaitify-padding);
    font-size: var(--kaitify-font-size);
    line-height: var(--kaitify-line-height);
    color: var(--kaitify-font-color);
    margin-bottom: 10px;
    transition: all 300ms;
    resize: none;
    background: transparent;

    &:focus {
      border-color: var(--kaitify-theme);
    }

    &::placeholder,
    &::-webkit-input-placeholder {
      opacity: 0.5;
      font-family: var(--kaitify-font-family);
      color: inherit;
    }
  }

  .kaitify-math-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
  }
}
