.kaitify-ordered-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  padding: @small-padding;

  .kaitify-ordered-list-item {
    padding: @small-padding;

    .kaitify-ordered-list-item-button {
      width: 40px;
      padding: 0;
    }
  }
}
