.kaitify-button {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 0 var(--kaitify-padding);
	height: 28px;
	background: var(--kaitify-background-color);
	color: var(--kaitify-font-color);
	font-size: var(--kaitify-font-size);
	font-family: var(--kaitify-font-family);
	border: none;
	border-radius: var(--kaitify-border-radius);
	transition: background 300ms, color 300ms;

	&,
	*,
	*::before,
	*::after {
		box-sizing: border-box;
		outline: none;
	}

	&:not([disabled]):hover {
		cursor: pointer;
		background: var(--kaitify-lightest-theme);
		color: var(--kaitify-theme);
	}

	&:not([disabled]):active {
		background: var(--kaitify-lighter-theme);
		color: var(--kaitify-theme);
	}

	&:not([disabled]).kaitify-button-active {
		background: var(--kaitify-lighter-theme);
		color: var(--kaitify-theme);
	}

	&[disabled] {
		opacity: 0.6;
		cursor: not-allowed;
	}

	&.kaitify-button-block {
		display: flex;
		width: 100%;
	}

	&.kaitify-button-large {
		height: 32px;
	}
}
