.kaitify-bubble {
  display: block;
  background: var(--kaitify-background-color);
  border: 1px solid var(--kaitify-border-color);
  color: var(--kaitify-font-color);
  font-size: var(--kaitify-font-size);
  font-family: var(--kaitify-font-family);
  line-height: var(--kaitify-line-height);
  border-radius: var(--kaitify-border-radius);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.06);
}

html[kaitify-dark] .kaitify-bubble {
  box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.04);
}

.kaitify-bubble-enter {
  opacity: 0;
}
.kaitify-bubble-exit {
  opacity: 1;
}
.kaitify-bubble-enter-active {
  opacity: 1;
  transition: opacity 50ms linear;
}
.kaitify-bubble-exit-active {
  opacity: 0;
  transition: opacity 50ms linear;
}
