html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  outline: none;
}

#root {
  height: 100%;
  overflow-y: auto;
}
